# Instantbuy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mendhie/instantbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendhie/instantbuy/: MainApp.kt
app/src/main/java/com/mendhie/instantbuy/data/converters/: Converters.kt
app/src/main/java/com/mendhie/instantbuy/data/database/: AppDatabase.kt  InstantbuyDao.kt  InstantbuyDb.kt  StoreDao.kt
app/src/main/java/com/mendhie/instantbuy/data/di/: DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/com/mendhie/instantbuy/data/models/: Cart.kt  Category.kt  CategoryResponse.kt  LoginAuth.kt  LoginDetails.kt  LoginResponse.kt  Product.kt  User.kt  UserResponse.kt
app/src/main/java/com/mendhie/instantbuy/data/remote/: StoreApiService.kt
app/src/main/java/com/mendhie/instantbuy/domain/repositories/: StoreRepository.kt
app/src/main/java/com/mendhie/instantbuy/domain/viewmodels/: ProductViewModel.kt  UserViewModel.kt
app/src/main/java/com/mendhie/instantbuy/presentation/activities/: CategoryActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  ProductActivity.kt  ProductDetailActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/mendhie/instantbuy/presentation/adapters/: CartAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mendhie/instantbuy/presentation/fragments/: AccountFragment.kt  CartFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: bg_category_1.xml  splash_background.xml
app/src/main/res/layout/: activity_category.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_signup.xml  activity_signup2.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  item_cart.xml  item_category.xml  item_product.xml  slide_1.xml  slide_2.xml  slide_3.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mendhie/instantbuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
