<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".presentation.activities.SignupActivity">

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtsignupSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide contact details for easy delivery"
        app:layout_constraintTop_toBottomOf="@id/txtSignup"
        app:layout_constraintStart_toStartOf="@id/txtSignup"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        style="@style/CustomOutlinedBox"
        android:hint="Phone No"
        app:layout_constraintTop_toBottomOf="@id/txtsignupSub"
        app:boxCornerRadiusBottomEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusBottomStart="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopStart="@dimen/box_cnr_radius">
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="15" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/CustomOutlinedBox"
        android:hint="City"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusBottomStart="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopStart="@dimen/box_cnr_radius"
        app:layout_constraintTop_toBottomOf="@id/txtPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <EditText
            android:id="@+id/edtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomOutlinedBox"
        android:hint="Street"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusBottomStart="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopStart="@dimen/box_cnr_radius"
        app:layout_constraintTop_toBottomOf="@id/txtCity">
        <EditText
            android:id="@+id/edtStreet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="40"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtHouseNo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        style="@style/CustomOutlinedBox"
        android:hint="House No"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusBottomStart="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopStart="@dimen/box_cnr_radius"
        app:layout_constraintTop_toBottomOf="@id/txtStreet"
        app:layout_constraintStart_toStartOf="parent">
        <EditText
            android:id="@+id/edtHouseNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:maxLength="4"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtZipcode"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        style="@style/CustomOutlinedBox"
        android:hint="Zip Code"
        app:layout_constraintTop_toTopOf="@id/txtHouseNo"
        app:layout_constraintStart_toEndOf="@id/txtHouseNo"
        android:layout_marginStart="10dp"
        app:boxCornerRadiusBottomEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusBottomStart="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopStart="@dimen/box_cnr_radius">
        <EditText
            android:id="@+id/edtZipcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:maxLength="15" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/CustomOutlinedBox"
        android:hint="Username"
        app:layout_constraintTop_toBottomOf="@id/txtPhone"
        app:boxCornerRadiusBottomEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusBottomStart="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopEnd="@dimen/box_cnr_radius"
        app:boxCornerRadiusTopStart="@dimen/box_cnr_radius"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingTop="@dimen/btn_padding"
        android:paddingBottom="@dimen/btn_padding"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@id/txtZipcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="475dp" />

</androidx.constraintlayout.widget.ConstraintLayout>