<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.activities.CategoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activities.CategoryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/Theme.Instantbuy.PopupOverlay"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/txtActionBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Category"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/mainToolbar">
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                tools:src="@drawable/px_jewelry"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exclusive Offer"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/crdImage"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lstProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtOffer"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>